.about-section {
  &__row {
    max-width: 1024px;
    margin: auto;
    display: flex;
    gap: 77px;

    @media (max-width: $screen-sm) {
      gap: 16px;
      flex-wrap: wrap;
    }
  }

  &__image {
    box-shadow: 0px 40px 32px -12px #0000001c;
    max-width: 350px;
    border-radius: 8px;
    width: calc(40% - 77px);
    height: max-content;
    @media (max-width: $screen-sm) {
      width: 100%;
      margin: auto;
    }
    @media (max-width: $screen-xs) {
      max-width: 100%;
    }

    &-title {
      padding: 8px;
    }
    &-img {
      border-radius: 8px;
      width: 100%;
      height: 520px;
      background-size: cover;
      background-repeat: no-repeat;

      @media (max-width: $screen-xs) {
        height: 300px;
      }
    }
  }

  &__content {
    width: calc(60%);
    display: flex;
    flex-direction: column;
    gap: 8px;
    @media (max-width: $screen-sm) {
      width: 100%;
    }
  }
}
