.contacts-page {
  .page-container {
    max-width: 1300px;
    padding: 0 16px;
    margin: auto;
  }
  &__col {
    display: grid;
    gap: 36px;
    @media (max-width: $screen-sm) {
      gap: 20px;
    }
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    @media (max-width: $screen-sm) {
      gap: 20px;
    }
  }
  &__info {
    width: calc(35% - 36px);
    @media (max-width: $screen-sm) {
      width: 100%;
    }
    ul {
      display: grid;
      gap: 20px;
    }
    &-social {
      display: flex;
      gap: 16px;
      margin-top: 8px;
      a:before {
        width: 32px;
        height: 32px;
        @media (max-width: $screen-sm) {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  &__map {
    width: 65%;
    border-radius: 8px;
    @media (max-width: $screen-sm) {
      width: 100%;
    }
  }

  &__form {
    padding: 24px;
    box-shadow: 1px 8px 16px -3px #0000001f;
    border-radius: 8px;
    width: 35%;
    height: max-content;
    @media (max-width: $screen-sm) {
      width: 100%;
    }

    &-title {
      margin-bottom: 20px;
    }
  }

  .faqs {
    width: calc(65% - 36px);
    @media (max-width: $screen-sm) {
      width: 100%;
    }
  }
}
